# system_design

ad_click_aggregator/: README.md  docker-compose.yml  pom.xml
ad_click_aggregator/clickhouse/config/: 01-custom.xml
ad_click_aggregator/clickhouse/users/: users.xml
ad_click_aggregator/scripts/: setup.sh
ad_click_aggregator/src/main/java/com/example/: AdClickAggregator.java  AdClickEvent.java  ClickAggregation.java  ClickHouseSink.java  DataGenerator.java
flink_word_count/: README.md  dependency-reduced-pom.xml  input.txt  pom.xml
flink_word_count/src/main/java/com/example/: WordCount.java
